# RoomWordsSample

./: build.gradle
app/: build.gradle
app/schemas/com.codelab.roomwordssample.room.WordRoomDatabase/: 3.json  4.json
app/src/androidTest/java/com/codelab/roomwordssample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/codelab/roomwordssample/base/: CommonAssert.java  CommonDatabase.java  CommonPerform.java  MyIdlingResourceForView.java  MyTestBase.java
app/src/androidTest/java/com/codelab/roomwordssample/match/: ColorMatcher.java
app/src/androidTest/java/com/codelab/roomwordssample/view/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codelab/roomwordssample/: Constant.java  SortUtils.java
app/src/main/java/com/codelab/roomwordssample/repository/: WordRepository.java
app/src/main/java/com/codelab/roomwordssample/room/: Word.java  WordDao.java  WordRoomDatabase.java
app/src/main/java/com/codelab/roomwordssample/util/: EspressoIdlingResource.java
app/src/main/java/com/codelab/roomwordssample/view/: MainActivity.java  NewWordActivity.java  WordListAdapter.java
app/src/main/java/com/codelab/roomwordssample/viewmodel/: WordViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_new_word.xml  content_main.xml  recyclerview_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/codelab/roomwordssample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
