<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codelab.roomwordssample.view.MainActivity">
    <item
        android:id="@+id/clear_data"
        android:orderInCategory="100"
        android:title = "@string/clear_all_data"
        app:showAsAction="never" />

    <item
        android:id="@+id/time_desc"
        android:orderInCategory="100"
        android:title = "Sort by Update Time"
        app:showAsAction="never" />

    <item
        android:id="@+id/id_asc"
        android:orderInCategory="100"
        android:title = "Sort by ID"
        app:showAsAction="never" />

    <item
        android:id="@+id/word_asc"
        android:orderInCategory="100"
        android:title = "Sort by Word"
        app:showAsAction="never" />
</menu>